<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>CrossStitch</title>
  <link rel="stylesheet" href="static\css\main.css">
  <script src="static\js\jquery.js"></script>
  <script src="static\js\vue.min.js"></script>
  <script src="static\js\Chart.bundle.min.js"></script>
  <script src="static\js\main.js"></script>
 </head>
 <body>
 <div id="app">
	<h1>Cross Stitch</h1>
	<div id="content_wrapper">
		<div id="left_col" style="display:none">
			<div id="settings" >
			<h2>Настройки</h2>
			<p><b>Ширина в клетках</b><br>
				<input type="text" id="img_width" value='115'>
			 </p>
			 <p><b>Количество цветов</b><br>
				<input type="text" id="number_of_color" value='25'>
			 </p>
			 <p><b>Сглаживание</b>
				<select id="dithering">
				  <option value="">Нет</option>
				  <option value="Floid">Floid</option>
				  <option value="Jarvis">Jarvis</option>
				  <option value="Burkes">Burkes</option>
				  <option value="Sierra">Sierra</option>
				</select>
			 </p>
			 <p><b>Палитра</b>
				<select id="palette">
				  <option value="">Нет</option>
				  <! -- <option value="DMC">DMC</option> -->
				  <option value="Gamma">Gamma</option>
				  <! -- <option value="Anchor">Anchor</option> -->
				  <! -- <option value="Madeira">Madeira</option> -->
				</select>
			 </p>
			 <div id="accept" class="btn">Применить</div>
			</div>
			<div id="comment_wrapper">
				<h2>Отзыв</h2>
				<textarea id="comment"></textarea>
				<div id="send_comment" class="btn"">Отправить</div>
			</div>
		</div>
		<div id="img_wrapper" style='width:100%'>
			<img src="img/example.png/1" id='preview_img'>
			<input type="file" name="file" id='upload' style='display:none' />
			<div id='btn_wripper'>
				<label for="upload" id='input_button' class="btn">Отправить картинку</label>
				<div id="dowload" class="btn" style="display:none">Загрузить схему</div>
			</div>
		</div>
	</div>
	<div id='load' style="display:none">
	</div>
	<div id='msg_box' style="display:none">
		<textarea id='msg' readonly>
		</textarea>
		<div class="btn" id='msg_ok'>
			OK
		</div>
	</div>
	<div id='msg_background' style="display:none">
	</div>
</div>
 </body>
</html>