<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Twitch Chaters</title>
  <link rel="stylesheet" href="static\css\main.css">
  <script src="static\js\jquery.js"></script>
  <script src="static\js\vue.min.js"></script>
  <script src="static\js\Chart.bundle.min.js"></script>
  <script src="static\js\main.js"></script>
 </head>
 <body>
 <div id="app">
  <div id="top_conteiner">
	  <div id="main_inf_wrapper">
		<main_inf></main_inf>
		<search></search>
	  </div>
  </div>
</div>
 </body>
</html>